



bind = SUPER, Space , submap, open_submap



submap = open_submap
bind = , f, exec, firefox
bind = , f, submap, reset

bind = , s, exec, steam
bind = , s, submap, reset

bind = , escape, submap, reset
submap = reset
